header{
    width: 100%;
    position: fixed;
 background-color: #222;
    color: white;
    z-index: 33;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    transition: all 1s ease;
    .container{
      
            .top{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
             
                i{
                    color: white;
                    font-size: 12px;
                }
                span{
                    color: white;
                    transition: all 0.5s ease;
                    &:hover{
                        color: #fab700;
                    }
                }
                a{
                    color: white;
                    transition: all 0.5s ease;
                    &:hover{
                        color: #fab700;
                    }
                }
                ul{
                    display: flex;
                    gap: 20px;
                }
                p{
                    font-size: 12px;
                    i{
                        display: none;
                    }
                }
            }
        }
        .container{
            .bottom{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 12px;
                .menu{
                    font-size: 25px;
                    display: none;
                }
                ul{
                    display: flex;
                    gap: 20px; 
                    li{
                        
                        transition: all 1s ease;
                        &:hover{
                            color: #fab700;
                        }
                        a{
                            transition: all 1s ease;
                            &:hover{
                                color: #fab700;
                            }
                        }
                    }
                    .dropdown{
                        position: relative;
                        transition: all 1s ease;
                        &:hover{
                            .dropdown-menu{
                                opacity: 1;
                            }
                        }
                        
                    .dropdown-menu{
                        background-color: white;
                        display: flex;
                        flex-direction: column;
                        color:#222;
                        position: absolute;
                        opacity: 0;
                        width: 150px;
                        font-size: 15px;
                        transition: all 0.5s ease;
                        top: 25px;
                        gap: 6px;
                        font-weight: 400;
                        padding:15px 10px;}
                    }
                }
                .left{
                    width: 20%;
                    min-width: 200px;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        margin-left: -30px;
                    }
                }
            }

        }
    
}
@media screen and (max-width:776px) {
    header{
        .container{
            .top{
                p{
                    display: flex;
                    gap: 4px;
                    span{
                        display: none;
                       
                    }
                    i{
                        display: block;
                    }
                }
            }
            .bottom{
.right{
    display: none;
}
.menu{
    display: block;
}
            }
        }}
    }
    
.data{
    width: 100%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding:200px 50px;
    .card1{
        display: flex;
        align-items:center;
        justify-content: center;
        width: 100%;
        gap: 15px;
        background-color:#e9e9e9;
        border: 1px  solid #f8f8f8;
        border-radius: 15px;
        padding:10px 0;
        transition: all 0.5s ease;
        position: relative;
        .bi-heart{
position: absolute;
top: 20px;
right: 20px;
color: white;
        }
        &:hover{
            background-color: #fab700;
        }
      
        button{
            border: none;
            background-color: #000cfa;
            padding: 12px 25px;
            color: white;
            font-weight: 600;
            transition: all 1s ease;
            &:hover{
                background-color: #fab700;
                color: white;
            }
        }
        .img{
            width:30%;
        
            img{
                width: 80%;
                height: 50%;
                object-fit: cover;
            }
        }
        .text{
            display: flex;
            flex-direction: column;
            align-items:flex-start;
            justify-content: flex-start;
            width: 50%;
            gap: 15px;
            h4{
                font-size: 18px;
            }
            p{
                font-size: 15px;
            }
        }
    }
}

    .button{
        border: none;
        background-color: #fab700;
        padding: 12px 25px;
        color: white;
        font-weight: 600;
        transition: all 1s ease;
    

}
@media screen and (max-width:991px){

.data{
    align-items: center;
    justify-content: center;
    .card1{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .img{
            width: 80%;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .text{
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 100%;
        }
    }
}


    
}