.favorit {
    padding: 130px 0;
    width: 100%;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
   
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/header-bg.jpg);
    .container {
        .section21 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            gap: 100px;


            .botm {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                width: 100%;
                gap: 50px;

                .card2 {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 15px;
                    color: #e9e9e9;
                    border: 1px solid #fab700;
                    border-radius: 15px;
                    padding: 10px 0;
                    transition: all 0.5s ease;
                    position: relative;

                    i {
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        color: white;
                    }

                    &:hover {
                        background-color: #fab700;
                    }

                    button {
                        border: none;
                        padding: 12px 25px;
                        color: white;
                        font-weight: 600;
                        transition: all 1s ease;
                        border-radius: 20px;

                        &:hover {
                            background-color: #fab700;
                            color: white;
                        }
                    }

                    .img {
                        width: 90%;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }

                    .text {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        justify-content: flex-start;
                        width: 90%;
                        gap: 15px;

                        h4 {
                            font-size: 18px;
                        }

                        p {
                            font-size: 15px;
                        }
                    }
                }
            }

            .button {
                border: none;
                background-color: #fab700;
                padding: 12px 25px;
                color: white;
                font-weight: 600;
                transition: all 1s ease;

            }
        }
    }
}

@media screen and (max-width:776px) {

    .favorit {
        .container {
            .section21 {
                .botm {
                    grid-template-columns: repeat(1, 1fr);

                    .card2 {
                        text-align: center;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        width: 100%;

                        .text {
                            text-align: center;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                        }

                        .img {
                            width: 70%;
                        }

                        .text {
                            width: 70%;
                        }
                    }

                }
            }
        }
    }
}