.section3{
    width: 100%;
    background-color: #e9e9e9;
    padding: 100px 0;
    .container{
        .section31{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            gap: 60px;
          
            .top{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                width: 100%;
                h3{
                    font-size: 38px;
                    font-weight: 600;
                }
                p{
                    font-size: 14px;
                    font-weight: 300;
                    color: gray;
                }
            
            }
            .bottom{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                gap: 30px;
                .text{
                    background-color: white;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: flex-start;
                    gap: 10px;
                    padding: 20px;
                    transition: all 0.5s ease;
                    cursor: pointer;
                    &:hover{
                        background-color: #fab700;
                        box-shadow: -10px 5px 30px 2px gray;
                    }
                    p{
                        color:#686666;
                        font-size: 14px;
                    }
                    .top1{
                        display: flex;
                        align-items: center;
                        gap: 10px;
                     i{
                        font-size: 28px;
                     }
                     h6{
                        font-size: 18px;
                        font-weight: 500;
                     }
                    }
                }
            }
        }
        }
    }
@media screen and (max-width:991px) {
    .section3{
        .container{
            .section31{
                .bottom{
                    width: 80%;
                    grid-template-columns: repeat(2,1fr);
                }
            }
        }
    }
    
}
@media screen and (max-width:771px) {
    .section3{
        .container{
            .section31{
                .bottom{
                    width: 100%;
                    grid-template-columns: repeat(1,1fr);
                }
            }
        }
    }
    
}