.section2{
    width: 100%;
    background-color: #f8f8f8;
    padding: 80px 0;
    .container{
        .section21{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            gap: 100px;
          
            .top{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                h1{
                    font-size: 38px;
                    font-weight: 600;
                }
                p{
                    font-size: 14px;
                    font-weight: 300;
                    color: gray;
                }
            }
            .botom{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                width: 100%;
                gap: 50px;
                .card{
                    display: flex;
                    flex-direction: column;
                    align-items:center;
                    justify-content: center;
                    gap: 15px;
                    background-color:#e9e9e9;
                    border: 1px  solid #f8f8f8;
                    border-radius: 15px;
                    padding:10px 0;
                    transition: all 0.5s ease;
                    &:hover{
                        background-color: #fab700;
                    }
                  
                    button{
                        border: none;
                        background-color: #000cfa;
                        padding: 12px 25px;
                        color: white;
                        font-weight: 600;
                        transition: all 1s ease;
                        &:hover{
                            background-color: #fab700;
                            color: white;
                        }
                    }
                    .img{
                        width: 90%;
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                    .text{
                        display: flex;
                        flex-direction: column;
                        align-items:flex-start;
                        justify-content: flex-start;
                        width: 90%;
                        gap: 15px;
                        h4{
                            font-size: 18px;
                        }
                        p{
                            font-size: 15px;
                        }
                    }
                }
            }
            
                .button{
                    border: none;
                    background-color: #fab700;
                    padding: 12px 25px;
                    color: white;
                    font-weight: 600;
                    transition: all 1s ease;
                
            }
        }
}
}
@media screen and (max-width:776px) {
    
    .section2{
        .container{
            .section21{
            .botom{
                grid-template-columns: repeat(1,1fr);
                .card{
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    .text{
                        text-align: center;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center; 
                    }
                    .img{
                        width: 50%;
                    }
                    .text{
                        width: 50%;
                    }
                }

            }
            }
        }
    }
}