.section4 {
    width: 100%;
    background-color: #F9F9FF;
    padding: 100px 0;

    .container {
        .section41 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            gap: 60px;

            .top {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                width: 100%;
                gap: 10px;

                h1 {
                    font-size: 38px;
                    font-weight: 600;
                }

                p {
                    font-size: 14px;
                    font-weight: 300;
                    color: #777777;
                    text-align: center;
                    width: 66%
                }

            }

            .bottom {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 30px;

                .card {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    transition: all 0.5s ease;

                    h3 {
                        transition: all 0.5s ease;
                    }

                    &:hover {
                        h3 {
                            color: #fab700;
                        }
                    }

                    span {
                        background-color: #222;
                        color: white;
                        padding: 5px;
                        font-weight: 100;
                    }

                    .img {
                        width: 100%;
                        overflow: hidden;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            transform: scale(1);
                            transition: all 0.5s ease;

                            &:hover {
                                transform: scale(1.1)
                            }
                        }
                    }

                    .text {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;

                        p {
                            font-size: 15px;
                            color: #575757;
                            gap: 4px;
                        }

                        span {
                            width: 50%;
                        }

                        .foot {
                            display: flex;
                            justify-content: space-between;
                        }
                    }
                }
            }
        }

    }
}

@media screen and (max-width:991px) {
    .section4 {
        .container {
            .section41 {
                .bottom {
                    width: 80%;
                    grid-template-columns: repeat(2, 1fr);

                    .card {
                        .text {
                            span {
                                width: 35%;
                            }
                        }
                    }

                }
            }
        }
    }

}

@media screen and (max-width:771px) {
    .section4 {
        .container {
            .section41 {
                .bottom {
                    width: 100%;
                    grid-template-columns: repeat(1, 1fr);

                    .card {
                        .text {
                            span {
                                width: 35%;
                            }
                        }
                    }
                }
            }
        }
    }
}