@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins, sans-serif;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 32px;
}

* li {
  list-style: none;
  cursor: pointer;
}

* a {
  text-decoration: none;
  cursor: pointer;
}

* button {
  cursor: pointer;
}

@media screen and (max-width: 771px) {
  .container {
    max-width: 680px;
  }
}
nav {
  width: 100%;
  position: fixed;
  color: white;
  z-index: 33;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  transition: all 1s ease;
}
nav .container .top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
nav .container .top i {
  color: white;
  font-size: 12px;
}
nav .container .top span {
  color: white;
  transition: all 0.5s ease;
}
nav .container .top span:hover {
  color: #fab700;
}
nav .container .top a {
  color: white;
  transition: all 0.5s ease;
}
nav .container .top a:hover {
  color: #fab700;
}
nav .container .top ul {
  display: flex;
  gap: 20px;
}
nav .container .top p {
  font-size: 12px;
}
nav .container .top p i {
  display: none;
}
nav .container .bottom {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
}
nav .container .bottom .menu {
  font-size: 25px;
  display: none;
}
nav .container .bottom ul {
  display: flex;
  gap: 20px;
}
nav .container .bottom ul .dropdown {
  position: relative;
  transition: all 1s ease;
}
nav .container .bottom ul .dropdown:hover .dropdown-menu {
  opacity: 1;
}
nav .container .bottom ul .dropdown .dropdown-menu {
  background-color: white;
  display: flex;
  flex-direction: column;
  color: #222;
  position: absolute;
  opacity: 0;
  width: 150px;
  font-size: 15px;
  transition: all 0.5s ease;
  top: 25px;
  gap: 6px;
  font-weight: 400;
  padding: 15px 10px;
}
nav .container .bottom .left {
  width: 20%;
  min-width: 200px;
}
nav .container .bottom .left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-left: -30px;
}

@media screen and (max-width: 776px) {
  nav .container .top p {
    display: flex;
    gap: 4px;
  }
  nav .container .top p span {
    display: none;
  }
  nav .container .top p i {
    display: block;
  }
  nav .container .bottom .right {
    display: none;
  }
  nav .container .bottom .menu {
    display: block;
  }
}
.section1 {
  width: 100%;
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 200px 0;
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/header-bg.jpg);
}
.section1 .container .section11 {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
  width: 70%;
  gap: 25px;
}
.section1 .container .section11 span {
  font-size: 18px;
  font-weight: 200;
}
.section1 .container .section11 button {
  border: none;
  background-color: #fab700;
  padding: 12px 25px;
  color: white;
  font-weight: 600;
}

@media screen and (max-width: 776px) {
  .section1 .container .section11 h1 {
    font-size: 24px;
  }
  .section1 .container .section11 p {
    font-size: 15px;
  }
}
.section2 {
  width: 100%;
  background-color: #f8f8f8;
  padding: 80px 0;
}
.section2 .container .section21 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 100px;
}
.section2 .container .section21 .top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
}
.section2 .container .section21 .top h1 {
  font-size: 38px;
  font-weight: 600;
}
.section2 .container .section21 .top p {
  font-size: 14px;
  font-weight: 300;
  color: gray;
}
.section2 .container .section21 .botom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  gap: 50px;
}
.section2 .container .section21 .botom .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  background-color: #e9e9e9;
  border: 1px solid #f8f8f8;
  border-radius: 15px;
  padding: 10px 0;
  transition: all 0.5s ease;
}
.section2 .container .section21 .botom .card:hover {
  background-color: #fab700;
}
.section2 .container .section21 .botom .card button {
  border: none;
  background-color: #000cfa;
  padding: 12px 25px;
  color: white;
  font-weight: 600;
  transition: all 1s ease;
}
.section2 .container .section21 .botom .card button:hover {
  background-color: #fab700;
  color: white;
}
.section2 .container .section21 .botom .card .img {
  width: 90%;
}
.section2 .container .section21 .botom .card .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.section2 .container .section21 .botom .card .text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 90%;
  gap: 15px;
}
.section2 .container .section21 .botom .card .text h4 {
  font-size: 18px;
}
.section2 .container .section21 .botom .card .text p {
  font-size: 15px;
}
.section2 .container .section21 .button {
  border: none;
  background-color: #fab700;
  padding: 12px 25px;
  color: white;
  font-weight: 600;
  transition: all 1s ease;
}

@media screen and (max-width: 776px) {
  .section2 .container .section21 .botom {
    grid-template-columns: repeat(1, 1fr);
  }
  .section2 .container .section21 .botom .card {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .section2 .container .section21 .botom .card .text {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .section2 .container .section21 .botom .card .img {
    width: 70%;
  }
  .section2 .container .section21 .botom .card .text {
    width: 70%;
  }
}
.modal-bg {
  width: 100%;
  height: 100vh;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  z-index: 100;
  display: none;
  transition: background-color 0.5s ease;
}
.modal-bg .drop {
  position: relative;
  transition: all 1s ease;
}
.modal-bg .drop:hover .dropdown-menu {
  opacity: 1;
}
.modal-bg .drop .dropdown-menu {
  background-color: white;
  display: flex;
  flex-direction: column;
  color: #222;
  position: absolute;
  opacity: 0;
  width: 120px;
  transition: all 0.5s ease;
  top: 25px;
  gap: 6px;
  font-weight: 400;
  padding: 10px 3px;
}
.modal-bg .modal-menu {
  width: 34%;
  height: 100vh;
  background-color: black;
  position: fixed;
  padding: 50px 30px;
  left: 0;
  top: 0;
  z-index: 1001;
  left: -30%;
  transition: left 0.6s ease;
}
.modal-bg .modal-menu .menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 70%;
  gap: 20px;
}
.modal-bg .modal-menu .menu .ul-a {
  font-size: 14px;
  text-decoration: none;
  color: white;
  font-weight: 600;
  cursor: pointer;
}
.modal-bg p {
  position: absolute;
  right: 25px;
  top: 25px;
  color: white;
  cursor: pointer;
}

.section3 {
  width: 100%;
  background-color: #e9e9e9;
  padding: 100px 0;
}
.section3 .container .section31 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 60px;
}
.section3 .container .section31 .top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
}
.section3 .container .section31 .top h3 {
  font-size: 38px;
  font-weight: 600;
}
.section3 .container .section31 .top p {
  font-size: 14px;
  font-weight: 300;
  color: gray;
}
.section3 .container .section31 .bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.section3 .container .section31 .bottom .text {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  padding: 20px;
  transition: all 0.5s ease;
}
.section3 .container .section31 .bottom .text:hover {
  background-color: #fab700;
}
.section3 .container .section31 .bottom .text p {
  color: #686666;
  font-size: 14px;
}
.section3 .container .section31 .bottom .text .top1 {
  display: flex;
  align-items: center;
  gap: 10px;
}
.section3 .container .section31 .bottom .text .top1 i {
  font-size: 28px;
}
.section3 .container .section31 .bottom .text .top1 h6 {
  font-size: 18px;
  font-weight: 500;
}

@media screen and (max-width: 991px) {
  .section3 .container .section31 .bottom {
    width: 80%;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 771px) {
  .section3 .container .section31 .bottom {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
}
.section4 {
  width: 100%;
  background-color: #F9F9FF;
  padding: 100px 0;
}
.section4 .container .section41 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 60px;
}
.section4 .container .section41 .top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  gap: 10px;
}
.section4 .container .section41 .top h1 {
  font-size: 38px;
  font-weight: 600;
}
.section4 .container .section41 .top p {
  font-size: 14px;
  font-weight: 300;
  color: #777777;
  text-align: center;
  width: 66%;
}
.section4 .container .section41 .bottom {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.section4 .container .section41 .bottom .card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: all 0.5s ease;
}
.section4 .container .section41 .bottom .card h3 {
  transition: all 0.5s ease;
}
.section4 .container .section41 .bottom .card:hover h3 {
  color: #fab700;
}
.section4 .container .section41 .bottom .card span {
  background-color: #222;
  color: white;
  padding: 5px;
  font-weight: 100;
}
.section4 .container .section41 .bottom .card .img {
  width: 100%;
  overflow: hidden;
}
.section4 .container .section41 .bottom .card .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1);
  transition: all 0.5s ease;
}
.section4 .container .section41 .bottom .card .img img:hover {
  transform: scale(1.1);
}
.section4 .container .section41 .bottom .card .text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.section4 .container .section41 .bottom .card .text p {
  font-size: 15px;
  color: #575757;
  gap: 4px;
}
.section4 .container .section41 .bottom .card .text span {
  width: 50%;
}
.section4 .container .section41 .bottom .card .text .foot {
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 991px) {
  .section4 .container .section41 .bottom {
    width: 80%;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 771px) {
  .section4 .container .section41 .bottom {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
}
footer {
  padding: 80px 0;
  width: 100%;
  background-color: #04091E;
  color: white;
}
footer .container .footer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 50px;
}
footer .container .footer .left {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  flex-direction: column;
}
footer .container .footer .left i {
  color: #fab706;
}
footer .container .footer .left span {
  color: #fab706;
}
footer .container .footer .left p {
  font-size: 15px;
  color: #575757;
}
footer .container .footer .center {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  flex-direction: column;
  margin-bottom: 50px;
}
footer .container .footer .center .input {
  display: flex;
  width: 100%;
}
footer .container .footer .center .input input {
  padding: 0 10px;
  outline: none;
  border: none;
  padding-right: 160px;
}
footer .container .footer .center i {
  background-color: #fab706;
  padding: 10px 12px;
}
footer .container .footer .center p {
  font-size: 15px;
  color: #575757;
}
footer .container .footer .right {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  flex-direction: column;
  margin-bottom: 50px;
}
footer .container .footer .right ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 4px;
  color: white;
  align-items: center;
}
footer .container .footer .right ul a {
  color: white;
}
footer .container .footer .right p {
  font-size: 15px;
  color: #575757;
}

@media screen and (max-width: 991px) {
  footer .container .footer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 576px) {
  footer .container .footer {
    grid-template-columns: repeat(1, 1fr);
  }
  footer .container .footer .center .input {
    width: 100%;
  }
  footer .container .footer .center .input input {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */